<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ruby.Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RubySoft</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1080</Value>
    </Setting>
  </Settings>
</SettingsFile>