

FC:\Users\canbe\Desktop\Projects\Ruby\Ruby.Cafe.Setup\Styles\NextButton.xaml;;
FC:\Users\canbe\Desktop\Projects\Ruby\Ruby.Cafe.Setup\Styles\OutlineButton.xaml;;
FC:\Users\canbe\Desktop\Projects\Ruby\Ruby.Cafe.Setup\Styles\OutlineComboBox.xaml;;
FC:\Users\canbe\Desktop\Projects\Ruby\Ruby.Cafe.Setup\Styles\OutlineTextBox.xaml;;
FC:\Users\canbe\Desktop\Projects\Ruby\Ruby.Cafe.Setup\Views\DatabaseSettings.xaml;;
FC:\Users\canbe\Desktop\Projects\Ruby\Ruby.Cafe.Setup\Views\FirstEmployees.xaml;;
FC:\Users\canbe\Desktop\Projects\Ruby\Ruby.Cafe.Setup\Views\GeneralSettings.xaml;;
FC:\Users\canbe\Desktop\Projects\Ruby\Ruby.Cafe.Setup\SetupWindow.xaml;;
FC:\Users\canbe\Desktop\Projects\Ruby\Ruby.Cafe.Setup\Views\LastPage.xaml;;

