D:\Projects\Ruby\Ruby.Cafe.Common\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Projects\Ruby\Ruby.Cafe.Common\Controls\ButtonCard.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Controls\MB_MessageBox.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Controls\Navigator.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Controls\TableControl.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Controls\MB_ExceptionBox.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\HistoryCard.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Views\AdminScreen.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Views\EmployeeEditor.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Views\HistoryManager.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Views\LoginPage.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Views\MainPage.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Views\SettingsPage.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Views\TableEditor.xaml;;
FD:\Projects\Ruby\Ruby.Cafe.Common\Views\TicketPage.xaml;;

